import {
  NextFunction,
  Request,
  Response,
} from 'express';
import { ERROR_CODES } from '../../constants';
import { Fail } from '../../helpers';
import { UserService } from '../../services';
import { compareSync } from 'bcryptjs';
import { config } from '../../config';
import { sign } from 'jsonwebtoken';

/**
 * POST /api/v1/login
 */
export const postLogin = async (req: Request, res: Response , next: NextFunction) => {
  try {
    const userService = new UserService(req.logger, req.mongo);

    const {
      login,
      password,
    } = req.body;

    const { user } = await userService.fetchUser({
      $or: [
        { username: login },
        { email: login },
      ],
    })
      .catch((error: any) => {
        if (error.status === 404) {
          throw new Fail(401)
            .error({
              errorCode: ERROR_CODES.INVALID_CREDENTIALS,
              keys: ['login', 'password'],
              message: 'Provided username/email or password is invalid.',
            })
            .build();
        }
        throw error;
      });
    const isMatch = compareSync(password, user.password);
    if (!isMatch) {
      throw new Fail(401)
        .error({
          errorCode: ERROR_CODES.INVALID_CREDENTIALS,
          keys: ['username', 'email', 'password'],
          message: 'Provided username/email or password is invalid.',
        })
        .build();
    }
    delete user.password;
    const accessToken = sign({ id: user.id }, config.LOGIN_SECRET, { expiresIn: config.LOGIN_TTL });

    res.jsend.success({
      accessToken,
      user,
    });
  } catch (error) {
    next(error);
  }
};
