
import {
  NextFunction,
  Request,
  Response,
} from 'express';
import { UserService } from '../../services';

/**
 * POST /api/v1/register
 */
export const postRegister = async (req: Request, res: Response, next: NextFunction) => {
  try {
    const userService = new UserService(req.logger, req.mongo);

    const {
      username,
      email,
      password,
      name,
    } = req.body;

    const { id } = await userService.addUser(username, email, password, name)
      .catch((error: any) => {
        throw error;
      });
    const { user } = await userService.fetchUser({ id }, { projection: { password: 0 } })
      .catch((error: any) => {
        throw error;
      });

    res.jsend.success({ user }, 201);
  } catch (error) {
    next(error);
  }
};
