import {
  NextFunction,
  Request,
  Response,
} from 'express';
import { NoteService } from '../../services';

/**
 * POST /api/v1/user/notes
 */
export const postUserNotes = async (req: Request, res: Response, next: NextFunction) => {
  try {
    const noteService = new NoteService(req.logger, req.mongo);

    const { id } = req.user;
    const {
      title,
      body,
    } = req.body;

    const { id } = await noteService.addNote(id, title, body)
      .catch((error: any) => {
        throw error;
      });
    const { note } = await noteService.fetchNote({ id })
      .catch((error: any) => {
        throw error;
      });

    res.jsend.success({ note }, 201);
  } catch (error) {
    next(error);
  }
};

/**
 * GET /api/v1/user/notes
 */
export const getUserNotes = async (req: Request, res: Response , next: NextFunction) => {
  try {
    const noteService = new NoteService(req.logger, req.mongo);

    const { filter, options } = req.mquery;
    const { id } = req.user;

    filter.id = id;
    const { notes } = await noteService.fetchNotes({
      ...filter,
      id,
    }, options)
      .catch((error: any) => {
        throw error;
      });

    res.jsend.success({ notes });
  } catch (error) {
    next(error);
  }
};

/**
 * GET /api/v1/user/notes/{id}
 */
export const getUserNotesById = async (req: Request, res: Response , next: NextFunction) => {
  try {
    const noteService = new NoteService(req.logger, req.mongo);

    const { id } = req.params;
    const { id } = req.user;
    const { options } = req.mquery;

    const { note } = await noteService.fetchNote({
      id,
      id,
    }, options)
      .catch((error: any) => {
        throw error;
      });

    res.jsend.success({ note });
  } catch (error) {
    next(error);
  }
};

/**
 * PUT /api/v1/user/notes/{id}
 */
export const putUserNotesById = async (req: Request, res: Response , next: NextFunction) => {
  try {
    const noteService = new NoteService(req.logger, req.mongo);

    const { id } = req.params;
    const { id } = req.user;
    const {
      title,
      body,
    } = req.body;

    await noteService.fetchNote({
      id,
      id,
    })
      .catch((error: any) => {
        throw error;
      });
    await noteService.updateNote({
      id,
      id,
    }, {
      title,
      body,
    })
      .catch((error: any) => {
        throw error;
      });

    res.jsend.success(undefined, 204);
  } catch (error) {
    next(error);
  }
};

/**
 * DELETE /api/v1/user/notes/{id}
 */
export const deleteUserNotesById = async (req: Request, res: Response , next: NextFunction) => {
  try {
    const noteService = new NoteService(req.logger, req.mongo);

    const { id } = req.params;
    const { id } = req.user;

    await noteService.fetchNote({
      id,
      id,
    })
      .catch((error: any) => {
        throw error;
      });
    await noteService.deleteNote({
      id,
      id,
    })
      .catch((error: any) => {
        throw error;
      });

    res.jsend.success(undefined, 204);
  } catch (error) {
    next(error);
  }
};
