import {
  NextFunction,
  Request,
  Response,
} from 'express';
import {
  NoteService,
  UserService,
} from '../../services';

/**
 * GET /api/v1/users
 */
export const getUsers = async (req: Request, res: Response , next: NextFunction) => {
  try {
    const userService = new UserService(req.logger, req.mongo);

    const { filter, options, isPaginated } = req.mquery;

    const pagination: any = {};
    if (isPaginated) {
      const { userCount } = await userService.countUsers(filter);
      pagination.totalItemCount = userCount;
    }
    const { users } = await userService.fetchUsers(filter, options)
      .catch((error: any) => {
        throw error;
      });
    for (const user of users) {
      delete user.password;
    }

    res.jsend.success({
      pagination,
      users,
    });
  } catch (error) {
    next(error);
  }
};

/**
 * GET /api/v1/users/{id}
 */
export const getUsersById = async (req: Request, res: Response , next: NextFunction) => {
  try {
    const userService = new UserService(req.logger, req.mongo);

    const { id } = req.params;
    const { options } = req.mquery;

    const { user } = await userService.fetchUser({ id }, options)
      .catch((error: any) => {
        throw error;
      });
    delete user.password;

    res.jsend.success({ user });
  } catch (error) {
    next(error);
  }
};

/**
 * PUT /api/v1/users/{id}
 */
export const putUsersById = async (req: Request, res: Response , next: NextFunction) => {
  try {
    const userService = new UserService(req.logger, req.mongo);

    const { id } = req.params;
    const {
      username,
      email,
      password,
      name,
    } = req.body;

    await userService.fetchUser({ id })
      .catch((error: any) => {
        throw error;
      });
    await userService.updateUser({ id }, {
      username,
      email,
      password,
      name,
    })
      .catch((error: any) => {
        throw error;
      });

    res.jsend.success(undefined, 204);
  } catch (error) {
    next(error);
  }
};

/**
 * DELETE /api/v1/users/{id}
 */
export const deleteUsersById = async (req: Request, res: Response , next: NextFunction) => {
  try {
    const userService = new UserService(req.logger, req.mongo);
    const noteService = new NoteService(req.logger, req.mongo);

    const { id } = req.params;

    await userService.fetchUser({ id })
      .catch((error: any) => {
        throw error;
      });
    await userService.deleteUser({ id })
      .catch((error: any) => {
        throw error;
      });
    await noteService.deleteNotes({ id })
      .catch((error: any) => {
        throw error;
      });

    res.jsend.success(undefined, 204);
  } catch (error) {
    next(error);
  }
};
